upstream MobileProject {
    server django:8000;
}

server {

    listen 80;
    server_name ;

    location / {
        proxy_pass http://MobileProject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /media/ {
        add_header Access_Control-Allow-Origin *;
        alias /app/media/;
    }
}